Fuerza bruta,FFDANG,2145,2638,1,016
Knuth-Morris-Pratt,FFDANG,638,1049,0,044
Boyer-Moore,FFDANG,451,345,0,07
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,2357,2831,0,086
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,845,1088,0,151
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,546,510,0,073
Fuerza bruta,ZZZZZ,2019,2513,0,074
Knuth-Morris-Pratt,ZZZZZ,558,1026,0,076
Boyer-Moore,ZZZZZ,330,220,0,018
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,1939,2413,0,048
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,618,1066,0,122
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,95,68,0,014
Fuerza bruta,ABGFCHK,2113,2605,0,138
Knuth-Morris-Pratt,ABGFCHK,633,1052,0,042
Boyer-Moore,ABGFCHK,314,224,0,036
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,2059,2533,0,069
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,668,1079,0,066
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,228,194,0,036
Fuerza bruta,FFDANG,4229,5222,0,384
Knuth-Morris-Pratt,FFDANG,1206,2073,0,16
Boyer-Moore,FFDANG,799,595,0,062
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,4695,5669,0,195
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,1548,2131,0,166
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,849,782,0,085
Fuerza bruta,ZZZZZ,4037,5031,0,128
Knuth-Morris-Pratt,ZZZZZ,1076,2035,0,088
Boyer-Moore,ZZZZZ,637,426,0,063
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,3957,4931,0,194
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,1136,2075,0,111
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,155,108,0,034
Fuerza bruta,ABGFCHK,4259,5251,0,126
Knuth-Morris-Pratt,ABGFCHK,1251,2095,0,08
Boyer-Moore,ABGFCHK,619,449,0,081
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,4255,5229,0,152
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,1292,2105,0,146
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,469,407,0,091
Fuerza bruta,FFDANG,10427,12920,0,299
Knuth-Morris-Pratt,FFDANG,2864,5132,0,283
Boyer-Moore,FFDANG,1763,1293,0,131
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,11257,13731,0,386
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,3420,5211,0,469
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,1647,1458,0,081
Fuerza bruta,ZZZZZ,10167,12661,0,294
Knuth-Morris-Pratt,ZZZZZ,2698,5096,0,257
Boyer-Moore,ZZZZZ,1600,1078,0,093
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,10087,12561,0,285
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,2758,5136,0,286
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,340,232,0,078
Fuerza bruta,ABGFCHK,10487,12979,0,303
Knuth-Morris-Pratt,ABGFCHK,2948,5175,0,415
Boyer-Moore,ABGFCHK,1412,996,0,265
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,10517,12991,0,301
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,2980,5161,0,221
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,918,770,0,08
Fuerza bruta,FFDANG,20913,25906,0,478
Knuth-Morris-Pratt,FFDANG,5740,10269,0,427
Boyer-Moore,FFDANG,3586,2623,0,28
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,22631,27605,0,292
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,6795,10381,1,69
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,3174,2836,0,228
Fuerza bruta,ZZZZZ,20327,25321,0,197
Knuth-Morris-Pratt,ZZZZZ,5356,10175,0,504
Boyer-Moore,ZZZZZ,3125,2098,0,19
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,20247,25221,0,161
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,5416,10215,1,256
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,660,448,0,086
Fuerza bruta,ABGFCHK,21003,25995,0,276
Knuth-Morris-Pratt,ABGFCHK,5883,10345,0,472
Boyer-Moore,ABGFCHK,2872,2029,0,143
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,21131,26105,0,244
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,5920,10296,0,544
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,1811,1497,0,137
Fuerza bruta,FFDANG,25175,31168,0,327
Knuth-Morris-Pratt,FFDANG,6929,12326,0,546
Boyer-Moore,FFDANG,4432,3266,0,24
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,27617,33591,0,29
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,8408,12483,0,148
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,4149,3749,0,192
Fuerza bruta,ZZZZZ,24361,30355,0,175
Knuth-Morris-Pratt,ZZZZZ,6390,12192,0,124
Boyer-Moore,ZZZZZ,3710,2486,0,19
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,24279,30253,0,048
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,6450,12232,0,129
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,785,532,0,039
Fuerza bruta,ABGFCHK,25363,31355,0,092
Knuth-Morris-Pratt,ABGFCHK,7172,12447,0,133
Boyer-Moore,ABGFCHK,3504,2498,0,269
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,25599,31573,0,052
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,7224,12364,0,103
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,2363,1988,0,089
Fuerza bruta,FFDANG,31375,38868,0,056
Knuth-Morris-Pratt,FFDANG,8567,15370,0,175
Boyer-Moore,FFDANG,5487,4044,0,328
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,34449,41923,0,071
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,10456,15609,0,168
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,4961,4467,0,234
Fuerza bruta,ZZZZZ,30489,37983,0,043
Knuth-Morris-Pratt,ZZZZZ,8015,15254,0,261
Boyer-Moore,ZZZZZ,4707,3166,0,209
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,30409,37883,0,055
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,8075,15294,0,194
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,977,662,0,139
Fuerza bruta,ABGFCHK,31779,39271,0,061
Knuth-Morris-Pratt,ABGFCHK,9014,15573,0,304
Boyer-Moore,ABGFCHK,4320,3098,0,302
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,32003,39477,0,065
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,8934,15373,0,292
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,3065,2606,0,435
