Fuerza bruta,FFDANG,2145,2638
Knuth-Morris-Pratt,FFDANG,638,1049
Boyer-Moore,FFDANG,451,345
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,2357,2831
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,845,1088
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,546,510
Fuerza bruta,ZZZZZ,2019,2513
Knuth-Morris-Pratt,ZZZZZ,558,1026
Boyer-Moore,ZZZZZ,330,220
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,1939,2413
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,618,1066
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,95,68
Fuerza bruta,ABGFCHK,2113,2605
Knuth-Morris-Pratt,ABGFCHK,633,1052
Boyer-Moore,ABGFCHK,314,224
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,2059,2533
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,668,1079
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,228,194
Fuerza bruta,FFDANG,4229,5222
Knuth-Morris-Pratt,FFDANG,1206,2073
Boyer-Moore,FFDANG,799,595
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,4695,5669
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,1548,2131
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,849,782
Fuerza bruta,ZZZZZ,4037,5031
Knuth-Morris-Pratt,ZZZZZ,1076,2035
Boyer-Moore,ZZZZZ,637,426
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,3957,4931
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,1136,2075
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,155,108
Fuerza bruta,ABGFCHK,4259,5251
Knuth-Morris-Pratt,ABGFCHK,1251,2095
Boyer-Moore,ABGFCHK,619,449
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,4255,5229
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,1292,2105
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,469,407
Fuerza bruta,FFDANG,10427,12920
Knuth-Morris-Pratt,FFDANG,2864,5132
Boyer-Moore,FFDANG,1763,1293
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,11257,13731
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,3420,5211
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,1647,1458
Fuerza bruta,ZZZZZ,10167,12661
Knuth-Morris-Pratt,ZZZZZ,2698,5096
Boyer-Moore,ZZZZZ,1600,1078
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,10087,12561
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,2758,5136
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,340,232
Fuerza bruta,ABGFCHK,10487,12979
Knuth-Morris-Pratt,ABGFCHK,2948,5175
Boyer-Moore,ABGFCHK,1412,996
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,10517,12991
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,2980,5161
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,918,770
Fuerza bruta,FFDANG,20913,25906
Knuth-Morris-Pratt,FFDANG,5740,10269
Boyer-Moore,FFDANG,3586,2623
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,22631,27605
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,6795,10381
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,3174,2836
Fuerza bruta,ZZZZZ,20327,25321
Knuth-Morris-Pratt,ZZZZZ,5356,10175
Boyer-Moore,ZZZZZ,3125,2098
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,20247,25221
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,5416,10215
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,660,448
Fuerza bruta,ABGFCHK,21003,25995
Knuth-Morris-Pratt,ABGFCHK,5883,10345
Boyer-Moore,ABGFCHK,2872,2029
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,21131,26105
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,5920,10296
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,1811,1497
Fuerza bruta,FFDANG,25175,31168
Knuth-Morris-Pratt,FFDANG,6929,12326
Boyer-Moore,FFDANG,4432,3266
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,27617,33591
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,8408,12483
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,4149,3749
Fuerza bruta,ZZZZZ,24361,30355
Knuth-Morris-Pratt,ZZZZZ,6390,12192
Boyer-Moore,ZZZZZ,3710,2486
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,24279,30253
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,6450,12232
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,785,532
Fuerza bruta,ABGFCHK,25363,31355
Knuth-Morris-Pratt,ABGFCHK,7172,12447
Boyer-Moore,ABGFCHK,3504,2498
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,25599,31573
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,7224,12364
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,2363,1988
Fuerza bruta,FFDANG,31375,38868
Knuth-Morris-Pratt,FFDANG,8567,15370
Boyer-Moore,FFDANG,5487,4044
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,34449,41923
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,10456,15609
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,4961,4467
Fuerza bruta,ZZZZZ,30489,37983
Knuth-Morris-Pratt,ZZZZZ,8015,15254
Boyer-Moore,ZZZZZ,4707,3166
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,30409,37883
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,8075,15294
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,977,662
Fuerza bruta,ABGFCHK,31779,39271
Knuth-Morris-Pratt,ABGFCHK,9014,15573
Boyer-Moore,ABGFCHK,4320,3098
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,32003,39477
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,8934,15373
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,3065,2606
