Fuerza bruta,FFDANG,2145,2638,0.474
Knuth-Morris-Pratt,FFDANG,638,1049,0.04
Boyer-Moore,FFDANG,451,345,0.102
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,2357,2831,0.06
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,845,1088,0.098
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,546,510,0.055
Fuerza bruta,ZZZZZ,2019,2513,0.043
Knuth-Morris-Pratt,ZZZZZ,558,1026,0.044
Boyer-Moore,ZZZZZ,330,220,0.021
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,1939,2413,0.071
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,618,1066,0.04
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,95,68,0.018
Fuerza bruta,ABGFCHK,2113,2605,0.051
Knuth-Morris-Pratt,ABGFCHK,633,1052,0.037
Boyer-Moore,ABGFCHK,314,224,0.021
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,2059,2533,0.058
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,668,1079,0.039
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,228,194,0.017
Fuerza bruta,FFDANG,4229,5222,0.151
Knuth-Morris-Pratt,FFDANG,1206,2073,0.077
Boyer-Moore,FFDANG,799,595,0.044
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,4695,5669,0.235
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,1548,2131,0.076
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,849,782,0.048
Fuerza bruta,ZZZZZ,4037,5031,0.166
Knuth-Morris-Pratt,ZZZZZ,1076,2035,0.065
Boyer-Moore,ZZZZZ,637,426,0.041
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,3957,4931,0.085
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,1136,2075,0.111
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,155,108,0.015
Fuerza bruta,ABGFCHK,4259,5251,0.094
Knuth-Morris-Pratt,ABGFCHK,1251,2095,0.089
Boyer-Moore,ABGFCHK,619,449,0.035
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,4255,5229,0.121
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,1292,2105,0.087
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,469,407,0.027
Fuerza bruta,FFDANG,10427,12920,0.247
Knuth-Morris-Pratt,FFDANG,2864,5132,0.177
Boyer-Moore,FFDANG,1763,1293,0.156
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,11257,13731,0.255
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,3420,5211,0.245
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,1647,1458,0.07
Fuerza bruta,ZZZZZ,10167,12661,0.233
Knuth-Morris-Pratt,ZZZZZ,2698,5096,0.243
Boyer-Moore,ZZZZZ,1600,1078,0.072
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,10087,12561,0.293
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,2758,5136,0.159
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,340,232,0.051
Fuerza bruta,ABGFCHK,10487,12979,0.23
Knuth-Morris-Pratt,ABGFCHK,2948,5175,0.165
Boyer-Moore,ABGFCHK,1412,996,0.07
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,10517,12991,0.218
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,2980,5161,0.164
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,918,770,0.064
Fuerza bruta,FFDANG,20913,25906,0.577
Knuth-Morris-Pratt,FFDANG,5740,10269,0.324
Boyer-Moore,FFDANG,3586,2623,0.148
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,22631,27605,0.29
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,6795,10381,0.342
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,3174,2836,0.122
Fuerza bruta,ZZZZZ,20327,25321,0.094
Knuth-Morris-Pratt,ZZZZZ,5356,10175,0.61
Boyer-Moore,ZZZZZ,3125,2098,0.14
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,20247,25221,0.083
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,5416,10215,0.325
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,660,448,0.03
Fuerza bruta,ABGFCHK,21003,25995,0.122
Knuth-Morris-Pratt,ABGFCHK,5883,10345,0.347
Boyer-Moore,ABGFCHK,2872,2029,0.202
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,21131,26105,0.101
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,5920,10296,0.446
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,1811,1497,0.07
Fuerza bruta,FFDANG,25175,31168,0.163
Knuth-Morris-Pratt,FFDANG,6929,12326,0.413
Boyer-Moore,FFDANG,4432,3266,0.2
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,27617,33591,0.169
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,8408,12483,0.377
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,4149,3749,0.174
Fuerza bruta,ZZZZZ,24361,30355,0.181
Knuth-Morris-Pratt,ZZZZZ,6390,12192,0.094
Boyer-Moore,ZZZZZ,3710,2486,0.15
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,24279,30253,0.228
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,6450,12232,0.118
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,785,532,0.06
Fuerza bruta,ABGFCHK,25363,31355,0.47
Knuth-Morris-Pratt,ABGFCHK,7172,12447,0.146
Boyer-Moore,ABGFCHK,3504,2498,0.166
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,25599,31573,0.105
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,7224,12364,0.106
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,2363,1988,0.127
Fuerza bruta,FFDANG,31375,38868,0.224
Knuth-Morris-Pratt,FFDANG,8567,15370,0.237
Boyer-Moore,FFDANG,5487,4044,0.413
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,34449,41923,0.345
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,10456,15609,0.397
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,4961,4467,0.24
Fuerza bruta,ZZZZZ,30489,37983,0.096
Knuth-Morris-Pratt,ZZZZZ,8015,15254,0.174
Boyer-Moore,ZZZZZ,4707,3166,0.33
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,30409,37883,0.04
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,8075,15294,0.296
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,977,662,0.1
Fuerza bruta,ABGFCHK,31779,39271,0.052
Knuth-Morris-Pratt,ABGFCHK,9014,15573,0.123
Boyer-Moore,ABGFCHK,4320,3098,0.205
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,32003,39477,0.039
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,8934,15373,0.161
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,3065,2606,0.144
