Fuerza bruta,FFDANG,2145,2638,0.856
Knuth-Morris-Pratt,FFDANG,638,1049,0.043
Boyer-Moore,FFDANG,451,345,0.08
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,2357,2831,0.076
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,845,1088,0.043
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,546,510,0.023
Fuerza bruta,ZZZZZ,2019,2513,0.045
Knuth-Morris-Pratt,ZZZZZ,558,1026,0.034
Boyer-Moore,ZZZZZ,330,220,0.018
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,1939,2413,0.04
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,618,1066,0.036
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,95,68,0.011
Fuerza bruta,ABGFCHK,2113,2605,0.095
Knuth-Morris-Pratt,ABGFCHK,633,1052,0.037
Boyer-Moore,ABGFCHK,314,224,0.021
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,2059,2533,0.068
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,668,1079,0.064
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,228,194,0.024
Fuerza bruta,FFDANG,4229,5222,0.132
Knuth-Morris-Pratt,FFDANG,1206,2073,0.141
Boyer-Moore,FFDANG,799,595,0.088
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,4695,5669,0.109
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,1548,2131,0.102
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,849,782,0.057
Fuerza bruta,ZZZZZ,4037,5031,0.086
Knuth-Morris-Pratt,ZZZZZ,1076,2035,0.089
Boyer-Moore,ZZZZZ,637,426,0.029
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,3957,4931,0.103
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,1136,2075,0.108
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,155,108,0.012
Fuerza bruta,ABGFCHK,4259,5251,0.121
Knuth-Morris-Pratt,ABGFCHK,1251,2095,0.072
Boyer-Moore,ABGFCHK,619,449,0.036
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,4255,5229,0.096
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,1292,2105,0.077
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,469,407,0.035
Fuerza bruta,FFDANG,10427,12920,0.334
Knuth-Morris-Pratt,FFDANG,2864,5132,0.241
Boyer-Moore,FFDANG,1763,1293,0.158
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,11257,13731,0.264
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,3420,5211,0.254
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,1647,1458,0.087
Fuerza bruta,ZZZZZ,10167,12661,0.227
Knuth-Morris-Pratt,ZZZZZ,2698,5096,0.208
Boyer-Moore,ZZZZZ,1600,1078,0.095
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,10087,12561,0.252
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,2758,5136,0.181
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,340,232,0.033
Fuerza bruta,ABGFCHK,10487,12979,0.249
Knuth-Morris-Pratt,ABGFCHK,2948,5175,0.17
Boyer-Moore,ABGFCHK,1412,996,0.061
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,10517,12991,0.236
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,2980,5161,0.195
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,918,770,0.068
Fuerza bruta,FFDANG,20913,25906,0.692
Knuth-Morris-Pratt,FFDANG,5740,10269,0.457
Boyer-Moore,FFDANG,3586,2623,0.407
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,22631,27605,0.646
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,6795,10381,1.006
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,3174,2836,0.204
Fuerza bruta,ZZZZZ,20327,25321,0.147
Knuth-Morris-Pratt,ZZZZZ,5356,10175,0.592
Boyer-Moore,ZZZZZ,3125,2098,0.277
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,20247,25221,0.169
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,5416,10215,0.69
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,660,448,0.059
Fuerza bruta,ABGFCHK,21003,25995,0.189
Knuth-Morris-Pratt,ABGFCHK,5883,10345,0.565
Boyer-Moore,ABGFCHK,2872,2029,0.19
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,21131,26105,0.214
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,5920,10296,0.352
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,1811,1497,0.088
Fuerza bruta,FFDANG,25175,31168,0.229
Knuth-Morris-Pratt,FFDANG,6929,12326,0.403
Boyer-Moore,FFDANG,4432,3266,0.17
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,27617,33591,0.151
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,8408,12483,0.15
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,4149,3749,0.153
Fuerza bruta,ZZZZZ,24361,30355,0.134
Knuth-Morris-Pratt,ZZZZZ,6390,12192,0.092
Boyer-Moore,ZZZZZ,3710,2486,0.137
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,24279,30253,0.815
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,6450,12232,0.093
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,785,532,0.042
Fuerza bruta,ABGFCHK,25363,31355,0.12
Knuth-Morris-Pratt,ABGFCHK,7172,12447,0.241
Boyer-Moore,ABGFCHK,3504,2498,0.163
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,25599,31573,0.299
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,7224,12364,0.107
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,2363,1988,0.168
Fuerza bruta,FFDANG,31375,38868,0.265
Knuth-Morris-Pratt,FFDANG,8567,15370,0.13
Boyer-Moore,FFDANG,5487,4044,0.263
Fuerza bruta,ABCDEFGHIJKLNMOPQRSTOVXYZ,34449,41923,0.104
Knuth-Morris-Pratt,ABCDEFGHIJKLNMOPQRSTOVXYZ,10456,15609,0.139
Boyer-Moore,ABCDEFGHIJKLNMOPQRSTOVXYZ,4961,4467,0.323
Fuerza bruta,ZZZZZ,30489,37983,0.028
Knuth-Morris-Pratt,ZZZZZ,8015,15254,0.109
Boyer-Moore,ZZZZZ,4707,3166,0.245
Fuerza bruta,ZZZZZZZZZZZZZZZZZZZZZZZZZ,30409,37883,0.025
Knuth-Morris-Pratt,ZZZZZZZZZZZZZZZZZZZZZZZZZ,8075,15294,0.165
Boyer-Moore,ZZZZZZZZZZZZZZZZZZZZZZZZZ,977,662,0.043
Fuerza bruta,ABGFCHK,31779,39271,0.101
Knuth-Morris-Pratt,ABGFCHK,9014,15573,0.276
Boyer-Moore,ABGFCHK,4320,3098,0.17
Fuerza bruta,DBOPOBAJHUABAFGGABABABCDA,32003,39477,0.034
Knuth-Morris-Pratt,DBOPOBAJHUABAFGGABABABCDA,8934,15373,0.329
Boyer-Moore,DBOPOBAJHUABAFGGABABABCDA,3065,2606,0.134
